<!doctype html>
<html>
	<head>
		<title> minecraft informatie pagina </title>
		<link rel="stylesheet" type="text/css" href="article.css">
		<meta name="author" content="leerlingen">
		<meta name="keywords" content="minecraft informatie nether">
    <link rel="icon" href="minecraftM.png">
		<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">
	    <div id="wrapper">
	    	<header><h4>minecraft nether:<br> je bevind je nu bij het onderwerp nether</h4></header>
				<div class="row">
					<div class="col-sm-2">
						<div id="sidebar">
			      	<a href="homepagina.html"> <img src="img/minecraftgrooteM.png" title="terug naar start pagina" height="200"> </a>
			      	<h3>onderwerpen</h3>
			      	<ul>
								<li> <a href="minecraftjava.html">minecraft java</a> </li><br>
				        <li> <a href="minecraftbedrock.html">minecraft bedrock</a> </li><br>
				        <li> <a href="minecraftpocket.html">minecraft pocket edition</a> </li><br>
				        <li> <a href="overworld.html">overworld</a> </li><br>
				        <li> <a href="nether.html">nether</a> </li><br>
				        <li> <a href="end.html">end</a> </li><br>
				        <li> <a href="pvp.html">pvp</a> </li><br>
				        <li> <a href="building.html">building</a> </li><br>
				        <li> <a href="redstone.html">redstone</a> </li>
			      	</ul>
			    	</div>
					</div>

					<div class="col-sm-10">
						<article>
							<h3>nether</h3>

								De Nether is een helachtige dimensie een bioom die via Netherportals met de overworld is verbonden. Het is gevuld met ruig terrein, vuur, lavastenen, lava meren, Netherrack, unieke ertsen en unieke vijandige mobs.
								<br><img src="img/NetherBiome.png" height="180"> <br>
								Een netherportaal is een vervaardigde structuur gemaakt door obsidiaan waarmee een speler kan reizen tussen de bovenwereld en de onderwereld. Ze zijn toegevoegd aan Minecraft als onderdeel van de Halloween-update. een portaal kan gemaakt woorden met 10 obsidian en moet daarna aangestoken woorden met een flint en steel.
							<br><img src="img/NetherPortalAnimated.gif" height="180"> <br>
							er is een geden om naar zo'n gevaarlijke plek te gaan je wilt hier namelijk heen gaan om een nether fortress te zoeken, dit is een kasteel in de nether en hier spawnen allemaal gevaarlijke monsters die je moet vermoorden. als je genoeg van die monsters verslagen habt kan je weer weg uit het kasteel en kan je naar the end toe om daar de eindbaas te gaan verslaan of je summent een eindbaas met hoofden die je daar van skalleten hebt afgehakt
							<br><img src="img/NetherFortress.png" height="180"> <img src="img/Ghast.gif" height="180"> <br>

						</article>
					</div>
				</div>
	    	<footer>
					<div class="container">
						<div class="row">

							<div class="col-sm-3">
								<h5>Get started </h5>
								<ul>
									<li> <a href="homepagina.html">Home </a> </li>
									<li> <a href="https://www.minecraft.net/nl-nl/">Sign up </a> </li>
									<li> <a href="https://www.minecraft.net/nl-nl/">Download </a> </li>
								</ul>
							</div>

							<div class="col-sm-3">
								<h5>About us </h5>
								<ul>
									<li> <a href="https://www.minecraft.net/nl-nl/">Company information </a> </li>
									<li> <a href="https://www.minecraft.net/nl-nl/">contact us </a> </li>
									<li> <a href="https://www.minecraft.net/nl-nl/">Reviews </a> </li>
								</ul>
							</div>

							<div class="col-sm-3">
								<h5>Support </h5>
								<ul>
									<li> <a href="https://www.minecraft.net/nl-nl/">FAQ </a> </li>
									<li> <a href="https://www.minecraft.net/nl-nl/">Help desk </a> </li>
									<li> <a href="https://www.minecraft.net/nl-nl/">Forums </a> </li>
								</ul>
							</div>

							<div class="col-sm-3 info">
								<h5>Information </h5>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>

						</div>
					</div>
				</footer>
			</div>
		</div>
  </body>
</html>
